.site-footer {
    font-size: @med-font-size;
    padding: 0;
    margin-top: @content-gap;
    margin-bottom: @content-gap * 2;

    .menu {
        padding: 0;

        a {
            font-size: @med-font-size;
        }
    }
}

.social-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
    }
}