.moodboard {
    display: flex;
    justify-content: space-between;

    .content {
        border: 5px solid @body-bg-color !important;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover !important;
        display: block;
    }

    a {
        display: block;
        width: 100%;
        height: 100%;
    }

    .moodboard--column {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .moodboard--column-small {
        flex: 0.5;
    }

    .moodboard-group-small {
    }

    .moodboard-group-large {
        flex: 1;
    }

    .moodboard-group {
        display: flex;
        justify-content: space-between;
    }

    .moodboard-main {

    }
}