.product-section {
}

.product-column {
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
}

.product-main {
    img {
        width: 100%;
        height: auto;
    }
}

.product-details {
    padding: 20px;

    @media (min-width: @screen-sm-min) {
        padding: 40px;
    }

    .btn-block {
        margin-top: 30px;
    }
}