.page {
    hr {
        height: 1px;
        color: @divider-color;
        background: @divider-color;
        font-size: 0;
        border: 0;
        margin: 20px 0;
    }
}

.page-template-default {
    .archive-header {
        border: none;
        border-bottom: 1px solid @border-color;
    }
}

.cart-page {
    .archive-header {
        border: none;
    }
}