html {
    font-size: 62.5%;
}

body {
    background-color: @body-bg-color;
    font-family: @body-font;
    color: @body-font-color;
    font-size: @body-font-size;
    font-weight: 300;
    line-height: 2.6rem;
    overflow-x: hidden;
    width: 95%;
    margin: 30px auto;
    @media (min-width: @site-max-width) {
        width: @site-max-width;
        max-width: @site-max-width;
    }

}

body > div:first-child {
    background: lightyellow;
    border: 2px solid blue;
    @media (min-width: @screen-md) {
        position: relative;
        padding-right: 50px;
        padding-left: 50px;
    }
}

.content {
    overflow: hidden;
}

.constrain {
    width: 85%;
    margin: 0 auto;
}