
p {
    margin: 0;
}

p + p {
    margin: 15px 0 0 0;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 600;
}

h2 {
    font-size: 1.6rem;
}

strong + strong {
    &::before {
        content: ", ";
    }
}

.more-link {
    font-size: 1.5rem;
    margin-top: 10px;
    display: block;
}

a {
    color: @body-font-color;
    font-weight: 600;
    text-decoration: none;
    transition: color @ani-speed linear;
    &:hover {
        text-decoration: underline;
        opacity: 1;
        color: @primary;
    }
}

ul {
    margin: 0 0 20px 0;
    padding: 0 0 0 0;
}

ol {
    margin-bottom: 20px;
}

.text-uppercase {
    text-transform: uppercase;
}