.square {
    position: relative;
    width: 100%;

    &::after {
        content: "";
        display: block;
        padding-bottom: 100%;
    }

    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.category-image {
    position: relative;
    width: 100%;

    &::after {
        content: "";
        display: block;
        padding-bottom: 65%;
    }

    .content {
        position: absolute;
        width: 100%;
        height: 100%;
        border: none;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.space-between {
    justify-content: space-between;
}

.hidden {
    display: none;
}

.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px; width: 1px;
    margin: -1px; padding: 0; border: 0;
}

.grid--container {
    max-width: @screen-lg;
}