// Structure
@site-max-width: 1200px;

// Palette
@primary: #D69031;
@palette-darkest: #000000;
@palette-dark: #1A1919;
@palette-default: #A9A9B0;
@palette-mid: #EAEAEB;
@palette-light: #F4F4F4;
@palette-lightest: #ffffff;
@body-bg-color: #FFFFFE;
@body-font-color: #424F41;
@border-color: #DCDDDB;
@palette-nav: @primary;

// Type
@primary-font: 'Nunito Sans', sans-serif;;
@body-font: @primary-font;

@weight-strong: 600;
@weight-medium: 400;
@weight-light: 300;

// Structure
@content-gap: 20px;


// Delighters
@ani-speed: 0.2s;
