button, .btn {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    outline: none;
    cursor: pointer;
}

.btn-primary {
    padding: 15px;
    text-align: center;
    background: @primary;
    color: @palette-lightest;
    text-transform: uppercase;
}

.btn-ghost {
    padding: 15px;
    text-align: center;
    background: @body-bg-color;
    color: @primary;
    border: 1px solid @border-color;
    text-transform: uppercase;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn--xs-block {
    @media (max-width: @screen-xs-max) {
        display: block;
        width: 100%;
    }
}

.btn--sm-block {
    @media (max-width: @screen-sm-max) {
        display: block;
        width: 100%;
    }
}

.btn--md-block {
    @media (max-width: @screen-md-max) {
        display: block;
        width: 100%;
    }
}

.btn--lg-block {
    @media (max-width: @screen-lg-max) {
        display: block;
        width: 100%;
    }
}

.input {
    text-align: left;

    label {
        display: block;
        text-transform: uppercase;
    }

    input {
        border: 1px solid @border-color;
        padding: 9px;
        width: 100%;
        margin-bottom: 20px;
    }
}

select {
    appearance: none;
    border: 1px solid @border-color;
    padding: 9px 25px 9px 9px;
    border-radius: 0;
    background: transparent;
    background-image: url(./assets/arrows.png);
    background-repeat: no-repeat;
    background-position: 80%;
    background-size: 9px;
}

select::-ms-expand {
    display: none; /* hide the default arrow in ie10 and ie11 */
}

.date-input {
    width: 80%;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 28px;
        right: -37px;
        background-image: url(./assets/calendar.png);
        display: block;
        width: 30px;
        height: 30px;
        background-size: contain;
        background-repeat: no-repeat;
    }
}